{
  "private": true,
  "name": "@giotramu/javascript-algorithms",
  "author": "giotramu <https://twitter.com/giotramu>",
  "homepage": "https://github.com/giotramu/javascript-algorithms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giotramu/javascript-algorithms.git"
  },
  "bugs": {
    "url": "https://github.com/giotramu/javascript-algorithms/issues"
  },
  "engines": {
    "node": ">=12.x",
    "npm": ">=6.x"
  },
  "scripts": {
    "lint:src": "eslint .",
    "lint": "npm run lint:src",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-contactlab": "^5.0.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
